sonar.host.url=https://sonarcloud.io
sonar.organization=conradhodge
sonar.projectKey=conradhodge_next-tram

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock_*.go,**/*.test.ts

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*.test.ts

sonar.go.tests.reportPaths=coverage.out
sonar.go.coverage.reportPaths=coverage.out